# vspk-vro-workflows

./: .gitattributes  .gitignore  .project  README.md  pom.xml
doc/: README.txt  vCloud Integration Workflows - README.txt
etc/: README.txt
src/main/resources/ScriptModule/net/nuagenetworks/vro/vspk/: getNSGatewayInstaller.xml
src/main/resources/ScriptModule/net/nuagenetworks/vro/vspk/vcloud/: getSimpleEntityId.element_info.xml  getSimpleEntityId.xml  getVmUUID.element_info.xml  getVmUUID.xml
