<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Maybe you'd like to change this to point to your organization's groupId -->
	<groupId>workflow-designer-exported</groupId>

	<artifactId>net.nuagenetworks.vro.vspk.advanced</artifactId>
	<packaging>package</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<project.scm.id>github</project.scm.id>
		<keystoreLocation>etc\archetype.keystore</keystoreLocation>
		<keystorePassword>password123</keystorePassword>
		<vco.version>6.0.3</vco.version>
		<!-- change to vf for releases: it will lock the workflows -->
		<allowedMask>vef</allowedMask>
	</properties>

	<licenses>
		<license>
			<name>Alcatel-Lucent Inc. License</name>
			<url>http://github.com/nuagenetworks/vspk-vro-workflows/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nuage Networks</name>
			<email>nuage-oss-support@alcatel-lucent.com</email>
			<organization>Nuage Networks</organization>
			<organizationUrl>http://www.nuagenetworks.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/nuagenetworks/vspk-vro-workflows.git</connection>
		<developerConnection>scm:git:https://github.com/nuagenetworks/vspk-vro-workflows.git</developerConnection>
		<url>https://github.com/nuagenetworks/vspk-vro-workflows.git</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>added-by-archetype</id>
			<name>This repo was added by the 'Expand to file system'</name>
			<url>${repoUrl}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>added-by-archetype</id>
			<name>This repo was added by the 'Expand to file system'</name>
			<url>${repoUrl}</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.o11n.mojo.pkg</groupId>
				<artifactId>maven-o11n-package-plugin</artifactId>
				<version>${vco.version}</version>
				<extensions>true</extensions>
				<configuration>
					<packageName>net.nuagenetworks.vro.vspk.vcloud</packageName>
					<!-- Set the local path to the *.vmokeystore file used to sign the content -->
					<keystoreLocation>${keystoreLocation}</keystoreLocation>
					<keystorePassword>${keystorePassword}</keystorePassword>
					<includes>
						<include>**/*.element_info.xml</include>
					</includes>
					<packageFileName>${project.artifactId}-${project.version}</packageFileName>
					<allowedMask>${allowedMask}</allowedMask>
					<exportVersionHistory>false</exportVersionHistory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
